{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "demosjarco-portfolio",
	"main": "src/entry.cloudflare-workers.ts",
	"compatibility_date": "2026-05-26",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public", "enable_request_signal", "request_signal_passthrough"],
	"workers_dev": false,
	"preview_urls": false,
	"route": { "pattern": "demosjarco.dev", "custom_domain": true },
	"minify": true,
	"keep_names": false,
	"upload_source_maps": true,
	"observability": { "logs": { "enabled": true }, "traces": { "enabled": true } },
	"limits": { "cpu_ms": 30000, "subrequests": 10000000 },
	"triggers": {
		"crons": [
			// Update cf data
			"*/5 * * * *",
			// Cleanup
			"0 * * * *"
		]
	},
	"vars": {
		"NODE_ENV": "production",
		// 1 hour * 60 minutes * 60 seconds
		"SQL_TTL": "3600"
	},
	"secrets": { "required": ["CF_API_TOKEN"] },
	"assets": {
		"directory": "./dist",
		"run_worker_first": false
	},
	"d1_databases": [
		{
			"binding": "DB_MSE",
			"database_name": "portfolio-mse",
			"database_id": "59912d5a-9a3f-472d-89a7-9309f7f45f4f",
			"migrations_dir": "db/mse",
			"migrations_pattern": "db/mse/*/migration.sql",
			"remote": true
		}
	]
}
